In [33]:
import pandas as pd

In [34]:
df = pd.read_excel(open("./sales-data/Datsun_dataset.xlsx",'rb'), sheet_name='2021')

,Group,Maker/Brand,Type,Segment,Model,2021-01-01 00:00:00,2021-02-01 00:00:00,2021-03-01 00:00:00,2021-04-01 00:00:00,2021-05-01 00:00:00,2021-06-01 00:00:00,2021-07-01 00:00:00,2021-08-01 00:00:00,2021-09-01 00:00:00,2021-10-01 00:00:00,2021-11-01 00:00:00,2021-12-01 00:00:00
0,Renault-Nissan Alliance,Datsun,Cars,A,Redi-GO,757,1037,975,333,145,365,419,182,40,0,0,40
1,Renault-Nissan Alliance,Datsun,Cars,B,Go,65,220,129,208,70,218,268,119,105,0,0,0
2,Renault-Nissan Alliance,Datsun,UVs/MPVs,MPV,Go+,346,165,11,26,4,0,0,0,0,0,0,0

In [46]:
from openpyxl import load_workbook


sales_data_dict = {}
sales_data_df =None
sheets = load_workbook("./sales-data/Datsun_dataset.xlsx", read_only=True).sheetnames

for sheet in sheets:
    sales_data_dict[sheet] = pandas.read_excel(open("./sales-data/Datsun_dataset.xlsx",'rb'), sheet_name=sheet)
    if sales_data_df is None:
        sales_data_df = sales_data_dict[sheet]
    else:
        sales_data_df = pd.merge(sales_data_df, sales_data_dict[sheet], on=["Maker/Brand", "Model"])

In [47]:
sales_data_df

,Group_x,Maker/Brand,Type_x,Segment_x,Model,2021-01-01 00:00:00,2021-02-01 00:00:00,2021-03-01 00:00:00,2021-04-01 00:00:00,2021-05-01 00:00:00,...,2017-03-01 00:00:00,2017-04-01 00:00:00,2017-05-01 00:00:00,2017-06-01 00:00:00,2017-07-01 00:00:00,2017-08-01 00:00:00,2017-09-01 00:00:00,2017-10-01 00:00:00,2017-11-01 00:00:00,2017-12-01 00:00:00
0,Renault-Nissan Alliance,Datsun,Cars,A,Redi-GO,757,1037,975,333,145,...,1551.0,1981.0,1977.0,2791.0,2474.0,3042.0,2514.0,2339.0,3001.0,2298.0
1,Renault-Nissan Alliance,Datsun,Cars,B,Go,65,220,129,208,70,...,1072.0,1309.0,1288.0,1696.0,745.0,1069.0,770.0,646.0,1025.0,858.0
2,Renault-Nissan Alliance,Datsun,UVs/MPVs,MPV,Go+,346,165,11,26,4,...,624.0,1011.0,767.0,1147.0,544.0,586.0,317.0,478.0,380.0,499.0

In [48]:
sales_data_df =None
sheets = load_workbook("./sales-data/Honda_dataset.xlsx", read_only=True).sheetnames

for sheet in sheets:
    sales_data_dict[sheet] = pandas.read_excel(open("./sales-data/Honda_dataset.xlsx",'rb'), sheet_name=sheet)
    if sales_data_df is None:
        sales_data_df = sales_data_dict[sheet]
    else:
        sales_data_df = pd.merge(sales_data_df, sales_data_dict[sheet], on=["Maker/Brand", "Model"])

In [49]:
sales_data_df

,Group_x,Maker/Brand,Type_x,Segment_x,Model,2022-01-01 00:00:00,2022-02-01 00:00:00,2022-03-01 00:00:00,2022-04-01 00:00:00,2022-05-01 00:00:00,...,2017-03-01 00:00:00,2017-04-01 00:00:00,2017-05-01 00:00:00,2017-06-01 00:00:00,2017-07-01 00:00:00,2017-08-01 00:00:00,2017-09-01 00:00:00,2017-10-01 00:00:00,2017-11-01 00:00:00,2017-12-01 00:00:00
0,Honda,Honda,Cars,A,Amaze,5295,3485,3406,-,-,...,1667,1031,775,1014,1379,1980,2989,1062,1152,1685
1,Honda,Honda,Cars,B,Fit (Jazz),420,420,120,-,-,...,3013,642,951,1079,3418,2334,2947,2879,2220,1924
2,Honda,Honda,Cars,C,City,5638,4468,5824,-,-,...,6424,5873,4183,4999,4687,5614,6559,4864,4439,5041
3,Honda,Honda,UVs/MPVs,SUV-B,WR-V,510,510,390,-,-,...,1680,3294,2824,4323,4874,5201,4877,3344,3611,5211

In [11]:
df2 = pandas.read_excel(open("./sales-data/Datsun_dataset.xlsx",'rb'), sheet_name='2019')

In [41]:
sales_data_df

Empty DataFrame
Columns: [Group_x, Type_x, Segment_x, 2021-01-01 00:00:00_x, 2021-02-01 00:00:00_x, 2021-03-01 00:00:00_x, 2021-04-01 00:00:00_x, 2021-05-01 00:00:00_x, 2021-06-01 00:00:00_x, 2021-07-01 00:00:00_x, 2021-08-01 00:00:00_x, 2021-09-01 00:00:00_x, 2021-10-01 00:00:00_x, 2021-11-01 00:00:00_x, 2021-12-01 00:00:00_x, Group_y, Type_y, Segment_y, 2020-01-01 00:00:00_x, 2020-02-01 00:00:00_x, 2020-03-01 00:00:00_x, 2020-04-01 00:00:00_x, 2020-05-01 00:00:00_x, 2020-06-01 00:00:00_x, 2020-07-01 00:00:00_x, 2020-08-01 00:00:00_x, 2020-09-01 00:00:00_x, 2020-10-01 00:00:00_x, 2020-11-01 00:00:00_x, 2020-12-01 00:00:00_x, Group_x, Type_x, Segment_x, 2019-01-01 00:00:00_x, 2019-02-01 00:00:00_x, 2019-03-01 00:00:00_x, 2019-04-01 00:00:00_x, 2019-05-01 00:00:00_x, 2019-06-01 00:00:00_x, 2019-07-01 00:00:00_x, 2019-08-01 00:00:00_x, 2019-09-01 00:00:00_x, 2019-10-01 00:00:00_x, 2019-11-01 00:00:00_x, 2019-12-01 00:00:00_x, Group_y, Type_y, Segment_y, 2018-01-01 00:00:00_x, 2018-02-01 00:00:00_x, 2018-03-01 00:00:00_x, 2018-04-01 00:00:00_x, 2018-05-01 00:00:00_x, 2018-06-01 00:00:00_x, 2018-07-01 00:00:00_x, 2018-08-01 00:00:00_x, 2018-09-01 00:00:00_x, 2018-10-01 00:00:00_x, 2018-11-01 00:00:00_x, 2018-12-01 00:00:00_x, Group_x, Type_x, Segment_x, 2017-01-01 00:00:00_x, 2017-02-01 00:00:00_x, 2017-03-01 00:00:00_x, 2017-04-01 00:00:00_x, 2017-05-01 00:00:00_x, 2017-06-01 00:00:00_x, 2017-07-01 00:00:00_x, 2017-08-01 00:00:00_x, 2017-09-01 00:00:00_x, 2017-10-01 00:00:00_x, 2017-11-01 00:00:00_x, 2017-12-01 00:00:00_x, Group_y, Type_y, Segment_y, 2022-01-01 00:00:00, 2022-02-01 00:00:00, 2022-03-01 00:00:00, 2022-04-01 00:00:00, 2022-05-01 00:00:00, 2022-06-01 00:00:00, 2022-07-01 00:00:00, 2022-08-01 00:00:00, 2022-09-01 00:00:00, 2022-10-01 00:00:00, 2022-11-01 00:00:00, 2022-12-01 00:00:00, Group_x, Type_x, Segment_x, 2021-01-01 00:00:00_y, 2021-02-01 00:00:00_y, 2021-03-01 00:00:00_y, 2021-04-01 00:00:00_y, 2021-05-01 00:00:00_y, 2021-06-01 00:00:00_y, 2021-07-01 00:00:00_y, ...]
Index: []

[0 rows x 167 columns]

In [13]:
df2

,Group,Maker/Brand,Type,Segment,Model,2019-01-01 00:00:00,2019-02-01 00:00:00,2019-03-01 00:00:00,2019-04-01 00:00:00,2019-05-01 00:00:00,2019-06-01 00:00:00,2019-07-01 00:00:00,2019-08-01 00:00:00,2019-09-01 00:00:00,2019-10-01 00:00:00,2019-11-01 00:00:00,2019-12-01 00:00:00
0,Renault-Nissan Alliance,Datsun,Cars,A,Redi-GO,1272,1135,481,1008,997,516,3086,923,1963,8,0,5
1,Renault-Nissan Alliance,Datsun,Cars,B,Go,1314,1174,195,324,913,574,953,1306,679,792,721,820
2,Renault-Nissan Alliance,Datsun,UVs/MPVs,MPV,Go+,536,729,98,795,169,417,477,178,346,337,52,111

In [17]:
df1["MakeModel"] = df1["Maker/Brand"] + "_"+ df1["Model"]

In [19]:
df1.set_index('MakeModel', inplace=True)

# Data